name: 'Test flow'
on:
 workflow_dispatch:
   inputs:
     environment:
       options:
       - dev
       - int
       - stage
jobs:
  call-workflow:
   uses: sherinks/azureEventHub/.github/workflows/resusable_workflow.yaml@main
   with:
    claim: "READ"
  build_test:
    runs-on: ubuntu-latest
    steps:
      - name: 'Test writing to ENV'
        run: echo "key=This is new" >> $GITHUB_ENV
      - name: 'Get value'
        run: echo "${{env.key}}"
       
